GROQ_API_KEY="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"
GEMINI_API_KEY="AIzaSyBURsBZunZP9OXz0s72eJwCkf2a3GECbUE"
GOOGLE_APPLICATION_CREDENTIALS=".\\cred\\serv_account_credencials.json"
GOOGLE_API_KEY2="AIzaSyDpXXi4_RbVCOT7rAHLC0VCeK_eLfmnJP8"
TAVILY_API_KEY="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"